{
  "name": "wchangetransactor",
  "version": "0.3.28",
  "description": "Still sketch. Mixin to add the ability to track changes of an object, to reflect changes in a data structure and to make possible to apply the changes to another object. Use the module to mirror object's changes somehow elsewhere, for example on server-side or client-side.",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "license": "MIT",
  "main": "staging/dwtools/amid/changes/ChangeTransactor.s",
  "files": [
    "staging/dwtools/amid/changes",
    "production"
  ],
  "scripts": {
    "test": "wtest staging",
    "make_doc": "./doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wChangeTransactor.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wChangeTransactor/issues"
  },
  "dependencies": {
    "wTools": "",
    "wProto": ""
  },
  "devDependencies": {
    "wTesting": "",
    "wchangetransactor": "."
  },
  "keywords": [
    "wTools"
  ]
}
